<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMB</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cinzel', serif; /* Aplicando a fonte Cinzel */
            text-align: center;
            background-color: #000;
            color: white;
            padding: 50px;
        }
        h1 {
            color: #ff0000;
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
        }
        button {
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 15px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 10px;
            font-family: 'Cinzel', serif; /* Aplicando a fonte Cinzel ao botão */
        }
        button:hover {
            background-color: #c70039;
        }
        .banner {
            width: 100%;
            max-width: 800px;
        }
        .logo {
            width: 200px;
            margin-top: 20px;
        }
        .footer-logo {
            width: 150px;
            margin-top: 30px;
        }
        .powered-on {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1;
        }
    </style>
</head>
<body>
    <img src="1500x500_22.png" alt="Odin Max Biz" class="banner">
    <h1>Welcome to Odin Maxi Biz</h1>
    <p>Explore your culture and join with us</p>
    <button onclick="window.location.href='https://odin.fun/tokens';">Click for divine power</button>
    <br>
    <img src="omb.png" alt="Odin Logo" class="logo">
    <br>
	<br>
	<br>
    <p class="powered-on">Powered on</p>
    <img src="download.png" alt="Odin Fun" class="footer-logo">
</body>
</html>
